* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
}

section {
    font-family: 'Poppins', sans-serif;
    height: 98vh;
}

.page_1 {
    display: flex;
    flex-direction: column;
    background: url(photo/m-black-overlay.jpg);
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px;
    background: rgba(0, 0, 0, 0.4);
}

.logo {
    margin-left: 3rem;
    text-shadow: 2px 2px 2px #f5deb3;
    margin-right: auto;
    color: rgb(244, 183, 108);
    font-weight: bold;
    font-size: 2rem;
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
    font-weight: 700;
}

a,
button {
    margin-left: 5%;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500px;
    color: wheat;
    text-decoration: none;
    cursor: pointer;
}

button {
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(244, 183, 108);
    border-radius: 50px;
    padding: 9px 25px;
}

nav li a:hover {
    color: rgb(244, 183, 108);
    transition: all 0.4s ease 0s;
}

button:hover {
    background-color: rgb(244, 183, 108);
    transition: all 0.4s ease 0s;
}

main {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 4rem;
}

.one {
    font-size: 7rem;
    color: #f5deb3;
}

.two {
    font-size: 8rem;
    color: rgb(244, 183, 108);
}

footer {
    display: flex;
    align-items: center;
    padding: 0 4.5rem;
}

.page_2 {
    color: #1d1836;
    background: rgb(244, 183, 108);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4rem;
    column-gap: 20px;
}

.img {
    height: 80vh;
    width: 50%;
    background: url(photo/logo_main-removebg.png);
    background-size: cover;
    background-position: center;
}

.about {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.about h1 {
    font-size: 2rem;
}

.about p {
    font-size: 1.5rem;
}

.page_3 {
    display: flex;
    flex-direction: column;
    color: rgb(244, 183, 108);
    background: url(photo/skills_black-overlay.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    padding: 4rem;
}

.page_3>div {
    display: flex;
    flex-direction: column;
    row-gap: 3em;
    height: 70vh;
    width: 50%;
    padding: 3em;
    margin: 4em;
    border-radius: 3em;
    background-color: rgba(0, 0, 0, 0.826);
}

.s_title {
    font-size: 2em;
    color: #f4b76c;
}

.s_text {
    color: wheat;
    font-size: 1em;
}

.s_icons {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: #f4b76c;
}

.s_icons i {
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation-duration: 1.8s;
}

.page_4 {
    color: #1d1836;
    background: rgb(244, 183, 108);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
    column-gap: 20px;
}

.less {
    height: 95vh;
    width: 50%;
    color: #1d1836;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2em;
}

.l {
    flex: 4;
    width: 100%;
    background: url(photo/skill.png);
    background-size: cover;
    background-position: center;
}

.t {
    flex: 1;
    font-size: 2em;
}

.more {
    width: 50%;
}

.grid {
    border: 0.5rem;
    height: 95vh;
    width: 100%;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.item_1 {
    background: url(photo/a/3c.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 1/4;
}

.item_2 {
    background: url(photo/judo.jpeg);
    background-size: cover;
    background-position: center;
    background-color: aliceblue;
    grid-column: 2/3;
    grid-row: 1/3;
}

.item_3 {
    background: url(photo/a/2m.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/4;
    grid-row: 1/4;
}

.item_4 {
    background: url(photo/black-white-horse-chess-talking-each-other-38107197.webp);
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 4/6;
}

.item_5 {
    background: url(photo/a/3m.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 3/6;
}

.item_6 {
    background: url(photo/hand-drawn-art-craft-vector-symbols-objects-illustration-freehand-drawing-77907610.webp);
    background-size: cover;
    background-position: center;
    grid-column: 3/4;
    grid-row: 4/6;
}

.projects {
    margin: 1em;
    border-radius: 8em;
    height: 10vh;
    background-color: #f4b76c;
    color: #1d1836;
    font-size: 4em;
    font-weight: 800;
    text-align: center;
}

.page_5 {
    padding: 3em;
    display: flex;
    flex-direction: column;
    background: url(photo/contact.png);
    background-size: cover;
    background-position: center;
    align-items: right;
    justify-content: start;
}

.c_title {
    padding: 2% 4%;
    font-size: 4em;
    color: #f4b76c;
    font-weight: 500;
}

.container a {
    font-size: 1.5em;
    color: #f5deb3;
    display: flex;
    flex-direction: row;
    padding: 1em;
    column-gap: 2em;
}
